{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "biome format --write .",
    "format-check": "biome format --check .",
    "lint": "biome check .",
    "lint-fix": "biome check --apply .",
    "package": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "postpackage": "node -e \"require('fs').accessSync('dist/index.js'); console.log('✔ dist/index.js exists');\"",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "calver"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/sinon": "^17.0.4",
    "@vercel/ncc": "^0.38.4",
    "@biomejs/biome": "^1.9.4",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "sinon": "^21.0.0",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
